spring.application.name=TongQuocKhanh_22677951_MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
spring.data.mongodb.database=employee_db
spring.data.mongodb.auto-index-creation=true