spring.application.name=TongQuocKhanh_22677951_JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.platform=mariadb

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
