spring.application.name=springdata-thymleaf-shopping
server.port=8080
spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# = thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html